# ConfigContraband

./: .csharpierignore  .editorconfig  .gitattributes  .gitignore  .mcp.json  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ConfigContraband.slnx  Directory.Build.props  LICENSE  README.md  SECURITY.md  analyzer-health.md  codecov.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
.grok/: config.toml
.pi/analyzer-health/: audit-2026-06-30T14-27-29-048Z.md  audit-2026-06-30T14-40-39-846Z.md
.pi/extensions/analyzer-health/: README.md  index.ts
docs/superpowers/specs/: 2026-07-13-cfg009-hardening-design.md
samples/ConfigContraband.Showcase/: .globalconfig  ConfigContraband.Showcase.csproj  Program.cs  README.md  appsettings.json  appsettings.schema.json
src/ConfigContraband/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ConfigContraband.csproj  ConfigContrabandAnalyzer.BinderOptions.cs  ConfigContrabandAnalyzer.BinderOptionsEscape.cs  ConfigContrabandAnalyzer.DirectReadSafety.cs  ConfigContrabandAnalyzer.DirectReads.cs  ConfigContrabandAnalyzer.ReceiverSemantics.cs  ConfigContrabandAnalyzer.Registration.cs  ConfigContrabandAnalyzer.SectionPath.cs  ConfigContrabandAnalyzer.Suggestions.cs  ConfigContrabandAnalyzer.UnknownKeys.cs  ConfigContrabandAnalyzer.cs  ConfigContrabandCodeFixProvider.cs  ConfigurationModel.cs  DiagnosticDescriptors.cs  DiagnosticIds.cs  OptionsMetadata.cs
src/ConfigContraband.Core/: ConfigContraband.Core.csproj  ConfigurationModel.cs  ExecutionScope.cs  JsonNode.cs  JsonSchemaBuilder.cs  OptionsMetadata.cs  OptionsMetadataCache.cs  OptionsTypeMetadata.BindableProperties.cs  OptionsTypeMetadata.ConstructorDefaults.cs  OptionsTypeMetadata.ConstructorProofs.cs  OptionsTypeMetadata.PolymorphicDictionary.cs  OptionsTypeMetadata.RecursiveDefaults.cs  OptionsTypeMetadata.RequiredDefaults.cs  OptionsTypeMetadata.RequiredDetection.cs  OptionsTypeMetadata.TypeShape.cs  RegistrationExtractor.cs  ScalarConversion.cs  SchemaDocumentBuilder.cs
src/ConfigContraband.Tool/: ConfigContraband.Tool.csproj  Program.cs  SchemaCommand.cs
src/ConfigContraband/buildTransitive/: ConfigContraband.props
tests/ConfigContraband.Core.Tests/: ConfigContraband.Core.Tests.csproj  JsonNodeTests.cs  JsonSchemaBuilderRangeTests.cs  JsonSchemaBuilderTests.cs  RegistrationExtractorTests.cs  ScalarConversionTests.cs
tests/ConfigContraband.Tests/: AnalyzerInfrastructureTests.cs  Cfg001AnalyzerTests.cs  Cfg001SectionChainAnalyzerTests.cs  Cfg002AnalyzerTests.cs  Cfg002ConstructorAndRecursiveAnalyzerTests.cs  Cfg002ConstructorDefaultsAnalyzerTests.cs  Cfg002DirectConfigureAnalyzerTests.cs  Cfg002RecursiveDefaultsAnalyzerTests.cs  Cfg002SatisfyingDefaultsAnalyzerTests.cs  Cfg003AnalyzerTests.cs  Cfg004AnalyzerTests.cs  Cfg005AnalyzerTests.cs  Cfg005CodeFixTests.cs  Cfg005CollectionAndConflictCodeFixTests.cs  Cfg006AnalyzerTests.cs  Cfg006ConstructorBindingAnalyzerTests.cs  Cfg006NestedKeyAnalyzerTests.cs  Cfg006StrictBindingAnalyzerTests.cs  Cfg006StrictEscapeAnalyzerTests.cs  Cfg006StrictPolymorphicAnalyzerTests.cs  Cfg006StrictPolymorphicAndEscapeAnalyzerTests.cs  Cfg007AnalyzerTests.cs  Cfg007CollectionAndDictionaryAnalyzerTests.cs  Cfg007PolymorphicAndConstructorAnalyzerTests.cs  Cfg008AnalyzerTests.cs  Cfg009AnalyzerTests.cs  Cfg009CodeFixTests.cs  Cfg009KeyedBindAnalyzerTests.cs  Cfg009ProvenanceAnalyzerTests.cs  ConfigContraband.Tests.csproj  ConfigContrabandAnalyzerTests.cs  ConfigContrabandCodeFixTests.cs  ConfigurationModelCoverageTests.cs  ConfigureRegistrationAnalyzerTests.cs  OptionsMetadataCoverageTests.cs
tests/ConfigContraband.Tests/Infrastructure/: Verifier.cs
