<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ConfigContraband.Tool</RootNamespace>
    <AssemblyName>ConfigContraband.Tool</AssemblyName>
    <!-- MSBuildWorkspace.WorkspaceFailed is the documented load-diagnostics hook; its replacement is not
         available across the Roslyn versions we target. Matches the test project's CS0618 suppression. -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>configcontraband</ToolCommandName>
    <PackageId>ConfigContraband.Tool</PackageId>
    <Version>0.5.15</Version>
    <Authors>George Wall</Authors>
    <Title>ConfigContraband.Tool</Title>
    <Description>Generates appsettings.schema.json from your .NET Options types so editors give live autocomplete, type checking, and required-key hints while editing appsettings.json.</Description>
    <PackageTags>configuration;options;appsettings;json-schema;dotnet;csharp;aspnetcore;intellisense;tool</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/georgepwall1991/ConfigContraband</PackageProjectUrl>
    <RepositoryUrl>https://github.com/georgepwall1991/ConfigContraband</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.48" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigContraband.Core\ConfigContraband.Core.csproj" />
  </ItemGroup>

</Project>
