<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>ConfigContraband</RootNamespace>
    <AssemblyName>ConfigContraband</AssemblyName>
    <NoWarn>$(NoWarn);RS1038;RS1037</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ConfigContraband</PackageId>
    <Version>0.6.0</Version>
    <Authors>George Wall</Authors>
    <Title>ConfigContraband</Title>
    <Description>Stop smuggling broken appsettings into production. ConfigContraband is a Roslyn analyzer for .NET Options and configuration correctness.</Description>
    <PackageTags>configuration;options;appsettings;dotnet;csharp;aspnetcore;roslyn;roslyn-analyzer;analyzers;static-analysis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>assets/configcontraband-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/georgepwall1991/ConfigContraband</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/georgepwall1991/ConfigContraband</PackageProjectUrl>
    <PackageReleaseNotes>Added CFG008 (Warning): a scalar value in an appsettings section that provably cannot convert to the bound property's CLR type - for example "Port": "eighty" for an int, or "Level": "Verbos" for an enum - now reports at the value's location, because the runtime ConfigurationBinder throws InvalidOperationException while binding it. The check mirrors the binder's TypeConverter semantics (invariant culture, string content rather than JSON kind) and only fires on a provable failure: hex integers, char/DateTime empty strings, enum comma-lists and numeric values, string/object targets, JSON null, and collection/dictionary element mismatches are all left alone. There is no automatic code fix because the diagnostic points at a JSON additional file. The generated appsettings.schema.json output is unchanged.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigContraband.Core\ConfigContraband.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ConfigContraband.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\ConfigContraband.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="buildTransitive\ConfigContraband.props" Pack="true" PackagePath="buildTransitive\ConfigContraband.props" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\configcontraband-icon.png" Pack="true" PackagePath="assets\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
