<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>ConfigContraband</RootNamespace>
    <AssemblyName>ConfigContraband</AssemblyName>
    <NoWarn>$(NoWarn);RS1038;RS1037</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ConfigContraband</PackageId>
    <Version>0.5.15</Version>
    <Authors>George Wall</Authors>
    <Title>ConfigContraband</Title>
    <Description>Stop smuggling broken appsettings into production. ConfigContraband is a Roslyn analyzer for .NET Options and configuration correctness.</Description>
    <PackageTags>configuration;options;appsettings;dotnet;csharp;aspnetcore;roslyn;roslyn-analyzer;analyzers;static-analysis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>assets/configcontraband-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/georgepwall1991/ConfigContraband</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/georgepwall1991/ConfigContraband</PackageProjectUrl>
    <PackageReleaseNotes>Fixed a CFG003/CFG004 false positive found by evidence-based audit (the backward mirror of the 0.5.9 split-statement fix): when a validation call is placed on a local OptionsBuilder&lt;T&gt; before the BindConfiguration(...) call and separated from it by an unrelated statement, the backward tracker dropped the earlier validation, so CFG004 (or CFG003) wrongly reported even though the validation runs at runtime. The backward scan now skips inert intervening statements symmetrically with the forward scan, stopping only at a reassignment of the builder or at control flow. Diagnostic IDs and severities are unchanged.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigContraband.Core\ConfigContraband.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ConfigContraband.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\ConfigContraband.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="buildTransitive\ConfigContraband.props" Pack="true" PackagePath="buildTransitive\ConfigContraband.props" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\configcontraband-icon.png" Pack="true" PackagePath="assets\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
