<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>ConfigContraband</RootNamespace>
    <AssemblyName>ConfigContraband</AssemblyName>
    <NoWarn>$(NoWarn);RS1038;RS1037</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ConfigContraband</PackageId>
    <Version>0.5.16</Version>
    <Authors>George Wall</Authors>
    <Title>ConfigContraband</Title>
    <Description>Stop smuggling broken appsettings into production. ConfigContraband is a Roslyn analyzer for .NET Options and configuration correctness.</Description>
    <PackageTags>configuration;options;appsettings;dotnet;csharp;aspnetcore;roslyn;roslyn-analyzer;analyzers;static-analysis</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>assets/configcontraband-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/georgepwall1991/ConfigContraband</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/georgepwall1991/ConfigContraband</PackageProjectUrl>
    <PackageReleaseNotes>Fixed a CFG007/CFG006 false positive found by evidence-based audit: a Dictionary&lt;TKey, TValue&gt; whose key type the real ConfigurationBinder does not support (anything other than string, enum, or an integral type) is never bound at runtime, so CFG007/CFG006 should never report under its values - but the analyzer only ever checked the dictionary's value type, never its key type. A typo'd key under a Dictionary&lt;Guid, EndpointOptions&gt; value wrongly reported CFG007 even though the runtime binder silently skips the whole dictionary. String-, enum-, and integral-keyed dictionaries keep exactly today's behavior. The generated appsettings.schema.json output is unchanged. Diagnostic IDs and severities are unchanged.</PackageReleaseNotes>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.6.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConfigContraband.Core\ConfigContraband.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ConfigContraband.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\ConfigContraband.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="buildTransitive\ConfigContraband.props" Pack="true" PackagePath="buildTransitive\ConfigContraband.props" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\configcontraband-icon.png" Pack="true" PackagePath="assets\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

</Project>
